{
  "name": "suna-study-system",
  "version": "1.0.0",
  "description": "次世代AIとの革新的な学習体験を提供する学習管理システム",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8001",
    "build": "echo 'Static site - no build needed'",
    "start": "python3 -m http.server 8001",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "education",
    "learning",
    "management",
    "system",
    "ai",
    "study"
  ],
  "author": "Ikki Yamamoto",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ikki0518/suna-study-system.git"
  },
  "homepage": "https://suna-study-system.vercel.app"
} 