{
  "name": "learning-management-system",
  "version": "1.0.0",
  "description": "塾向け学習管理システム - 本番版",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "static": "python3 -m http.server 8000",
    "dev": "nodemon server.js",
    "build": "echo 'Build completed'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "education",
    "learning",
    "management",
    "system",
    "japanese",
    "cram-school"
  ],
  "author": "Your School",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-school/learning-management-system.git"
  },
  "homepage": "https://your-school-lms.vercel.app",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "openai": "^4.20.1",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2"
  }
} 